:root {
	--main-color: #10cab7;
	--text-color: #444;
	--second-color: #2c4755;
	--line-height: 1.8;
	--icon-zise: 40px;
	--special-padding: 60px;
}
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body {
	font-family: 'Work Sans', sans-serif;
}
html {
	scroll-behavior: smooth;
}
/*     Start Global Rules       */
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
/*Start special headding*/
.special-headding {
	color: rgba(119, 119, 119, 0.144);
	font-size: 100px;
	font-weight: 800px;
	margin: 0;
	text-align: center;
	letter-spacing: -3px;
}
.special-headding + p {
	color: var(--text-color);
	font-size: 20px;
	text-align: center;
	margin-top: -30px;
}
@media (max-width: 767px) {
	.special-headding {
		font-size: 60px;
	}
	.special-headding + p {
		margin-top: -20px;
	}
}
/*End special headding*/
/*    Small screen     */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/*    Medium screen      */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/*    Large screen      */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/*     End Global Rules       */
/*      Start header     */
.header {
	padding: 20px;
}
.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo {
	width: 80px;
}
.header .links {
	position: relative;
}
.header .links .icon {
	width: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2) {
	width: 100%;
}
.header .links .icon span {
	background-color: black;
	margin-bottom: 5px;
	width: 100%;
	height: 2px;
}
.header .links .icon span:nth-child(2) {
	width: 70%;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}
.header .links .icon span:last-child {
	height: 3px;
}
.header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #eee;
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	z-index: 100;
}
.header .links ul::before {
	content: "";
	border-width: 15px;
	border-style: solid;
	border-color: transparent transparent #eee transparent;
	position: absolute;
	right: 5px;
	top: -30px;
}
.header .links:hover ul {
	display: block;
}
.header .links ul a {
	text-decoration: none;
	display: block;
	padding: 15px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	color: #444;
}
.header .links ul a:hover {
	padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
	border-bottom: #ddd 1px solid;
}
/*      End header     */
/*      Start Landing     */
.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(100vh - 72px);
	position: relative;
}
.landing .text-entro {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 320px;
	max-width: 100%;
	text-align: center;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}
.text-entro h1 {
	margin: 0;
	font-size: 50px;
	color: var(--main-color);
	font-weight: 800;
}
.text-entro p {
	font-size: 19px;
	color: var(--text-color);
	line-height: var(--line-height);
}
/*      End Landing     */
/*      Start Features     */
.features {
	padding-top: var(--special-padding);
	padding-bottom: var(--special-padding);
	background-color: #eee;
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}
.features .feat {
	text-align: center;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.301);
}
.features .feat i {
	color: var(--main-color);
	font-size: var(--icon-zise);
}
.features .feat h3 {
	font-weight: 800;
	padding: 10px;
}
.features .feat p {
	line-height: var(--line-height);
	color: #888;
}
/*      End Features     */
/*      Start Services     */
.Services {
	padding-top: var(--special-padding);
	padding-bottom: var(--special-padding);
}
.Services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px;
}

.Services .services-content .serv {
	display: flex;
}
@media (max-width: 767px) {
	.Services .services-content .serv {
		flex-direction: column;
		text-align: center;
	}
}
.Services .services-content .serv .text {
	padding-left: 20px;
	margin: -25px 0 20px 10px;
	line-height: var(--line-height);
	flex: 1;
}
.Services .services-content .serv .text h3 {
	font-weight: 700;
}
.Services .services-content .serv .text p {
	color: var(--text-color);
	font-size: 15px;
}
.Services .services-content .serv i {
	color: var(--main-color);
	flex-basis: 60px;
}
.Services .services-content .image {
	position: relative;
}
.Services .services-content .image img {
	width: 250px;
	text-align: center;
}
.Services .services-content .image::before {
	content: "";
	position: absolute;
	background-color: var(--second-color);
	top: -50px;
	right: 60px;
	width: 100px;
	height: calc(100% + 100px);
	z-index: -1;
}
@media (max-width: 1199px) {
	.Services .services-content .image {
		display: none;
	}
}
/*      End Services     */
/*      start portfolio     */
.portfolio {
	padding-top: var(--special-padding);
	padding-bottom: var(--special-padding);
	background-color: #eee;
}
.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px;
}
.portfolio .portfolio-content .col-port {
	background-color: white;
	text-align: center;
}
.portfolio .portfolio-content .col-port img {
	max-width: 100%;
}
.portfolio .portfolio-content .col-port .text-port {
	padding: 20px;
	line-height: var(--line-height);
}
.portfolio .portfolio-content .text-port h3 {
	font-weight: 600px;
	font-size: 20px;
	margin: 0;
}
.portfolio .portfolio-content .text-port p {
	font-size: 15px;
	margin-bottom: 0;
}
/*      End portfolio     */
/*      Start About     */
.about {
	padding-top: var(--special-padding);
	padding-bottom: var(--special-padding + 60px);
}
.about .about-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 100px;
}
@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}
.about .about-content .image {
	width: 250px;
	height: 355px;
	position: relative;
}
@media (max-width: 991px) {
	.about .about-content .image {
		margin: 0 auto 60px;
	}
}
.about .about-content .image::before {
	content: "";
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 100px);
	top: -40px;
	left: -30px;
	z-index: -1;
	padding-left: 15px;
}
.about .about-content .image::after {
	content: "";
	position: absolute;
	width: 100px;
	height: 80%;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	top: -40px;
	left: 200px;
	z-index: -1;
}
@media (max-width: 991px) {
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: none;
	}
}
.about .about-content .image img {
	max-width: 100%;
}
.about .about-content .text {
	flex-basis: calc(100% - 450px);
	line-height: var(--line-height);
}
.about .about-content .text hr {
	width: 50%;
	border-color: var(--main-color);
	display: inline-block;
}
.about .about-content .text p:first-of-type {
	font-weight: bold;
}
.about .about-content .text p:last-of-type {
	color: var(--text-color);
}
/*      End About     */
/*      Start Contact     */
.contact {
	padding-top: var(--special-padding);
	padding-bottom: var(--special-padding);
	background-color: #eee;
}
.contact .contact-content {
	text-align: center;
	padding-top: 60px;
}
.contact .contact-content p {
	font-weight: 800;
	color: var(--second-color);
	font-size: 35px;
	letter-spacing: -1.8px;
	margin-bottom: 20px;
}
.contact .contact-content .link {
	text-decoration: none;
	font-size: 25px;
	font-weight: 800;
	color: var(--main-color);
}
.contact .contact-content .social {
	margin-top: 20px;
}
.contact .contact-content .social a {
	text-decoration: none;
	color: var(--second-color);
}
.contact .contact-content .social i {
	margin-left: 20px;
	font-size: 20px;
	transition: 1s;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-ms-transition: 1s;
	-o-transition: 1s;
}
.contact .contact-content .social i:hover {
	transform: scale(2, 2);
	-webkit-transform: scale(2, 2);
	-moz-transform: scale(2, 2);
	-ms-transform: scale(2, 2);
	-o-transform: scale(2, 2);
	color: var(--main-color);
}
/*      End Contact     */
/*      Start Footer     */
.footer {
	text-align: center;
	background-color: var(--second-color);
	color: white;
	padding: 40px 0 40px;

	letter-spacing: 2px;
}
.footer span {
	color: var(--main-color);
	font-size: 25px;
	font-weight: 600;
}
/*      End Footer     */
